* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Pinyon Script', 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.greeting p {
    font-family: 'Raleway';
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 10px;
    text-align: left;
}

.header {
    grid-area: header;
    border-radius: 25px;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header' 
      'left middle right' 
      'footer footer footer';
    grid-column-gap: 10px;
    padding: 10px 20px;
  }

.left,
.middle,
.right {
    border-radius: 25px;
    padding: 10px;
}

.left {
    grid-area: left;
    background-color: #aaa;
}

.middle {
    grid-area: middle;
    background-color: #bbb;
}

.right {
    grid-area: right;
    background-color: #ccc;
}

@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas: 
            'header header header header header header' 
            'left left left left left left' 
            'middle middle middle middle middle middle' 
            'right right right right right right' 
            'footer footer footer footer footer footer';
    }
}

.img-container {
    border-radius: 15px;
    background-image: url("http://localhost:3000/sherwood-map-orange-marker.png");
    background-size: cover;
    height: 75vh;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.footer {
    background-color: #E37D64;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.nav {
    background-color: #2D4262;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2.5rem;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav li.active {
    background-color: #555;
}

.nav li:hover {
    background-color: #777;
}

.container {
    margin: 1rem;
}

h1 {
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ccr p {
    font-size: calc(20px + 1vmin);
    font-family: 'Raleway';
    display: flex;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 25px;
    width: auto;
    /* border: 5px solid #333; */
    padding: 10px 20px;
    margin: 20px;
}



.button {
    background-color: #D1FFD6;
    font-family: 'Raleway';
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }

